{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "tile-service-cluster": {
        "Destinations": {
          "tiles": {
            "Address": "{{TILE-SERVICE_SERVICE_ENDPOINT}}"
          }
        }
      },
      "tileset-service-cluster": {
        "Destinations": {
          "tilesets": {
            "Address": "{{TILESET-SERVICE_SERVICE_ENDPOINT}}"
          }
        }
      }
    },
    "Routes": {
      "tile-service-route": {
        "ClusterId": "tile-service-cluster",
        "Match": {
          "Path": "/tiles/{**catch-all}"
        }
      },
      "tileset-service-route": {
        "ClusterId": "tileset-service-cluster",
        "Match": {
          "Path": "/tilesets/{**catch-all}"
        }
      }
    }
  }
}